<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.ChooseDimensionsActivity">

	<EditText
		android:id="@+id/editNumber_dimX"
		android:layout_width="@dimen/chooseDimensions_editNumber_layoutWidth"
		android:layout_height="@dimen/chooseDimensions_editNumber_layoutHeight"
		android:ems="10"
		android:importantForAutofill="no"
		android:inputType="number"
		android:textSize="@dimen/chooseDimensions_editNumber_textSize"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.198"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.152"
		tools:ignore="LabelFor" />

	<TextView
		android:id="@+id/textView_chooseDimensions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/textView_chooseDimensions_text"
		android:textSize="36sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/editNumber_dimY"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/editNumber_dimX"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.178" />

	<EditText
		android:id="@+id/editNumber_dimY"
		android:layout_width="@dimen/chooseDimensions_editNumber_layoutWidth"
		android:layout_height="@dimen/chooseDimensions_editNumber_layoutHeight"
		android:ems="10"
		android:importantForAutofill="no"
		android:inputType="number"
		android:textSize="@dimen/chooseDimensions_editNumber_textSize"
		app:layout_constraintBottom_toBottomOf="@+id/editNumber_dimX"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.165"
		app:layout_constraintStart_toEndOf="@+id/textView_chooseDimensions"
		app:layout_constraintTop_toTopOf="@+id/editNumber_dimX"
		app:layout_constraintVertical_bias="0.0"
		tools:ignore="LabelFor" />

	<Button
		android:id="@+id/button_chooseDimensions_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onButtonConfirm"
		android:text="@string/confirm"
		android:textSize="@dimen/buttons_confirm_textSize"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_chooseDimensions"
		app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>
