<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.GameActivity">

	<edu.mch.shikaku.views.GameView
		android:id="@+id/gameView"
		android:layout_width="384dp"
		android:layout_height="384dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button_nextLevel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onButtonNextLevel"
		android:text="@string/button_nextLevel_text"
		android:textAlignment="center"
		android:textSize="30sp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<edu.mch.shikaku.views.EditorPalette
		android:id="@+id/editorPalette"
		android:layout_width="384dp"
		android:layout_height="64dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.407"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.029" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingButton_saveLevel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:contentDescription="@string/floatingButton_saveLevel_contentDescription"
		android:focusable="true"
		android:onClick="onFloatingButtonSaveLevel"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.954"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gameView"
		app:layout_constraintVertical_bias="0.703"
		app:srcCompat="@android:drawable/ic_media_play" />

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/switch_eraser"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/switch_eraser_text"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.049"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gameView"
		app:layout_constraintVertical_bias="0.807" />

	<Button
		android:id="@+id/button_clearEditor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onButtonClearEditor"
		android:text="@string/button_clearEditor"
		android:textAlignment="center"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.235"
		app:layout_constraintStart_toEndOf="@+id/switch_eraser"
		app:layout_constraintTop_toBottomOf="@+id/gameView"
		app:layout_constraintVertical_bias="0.806" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingButton_backToEditor"
		android:clickable="true"
		android:contentDescription="@string/floatingButton_backToEditor_contentDescription"
		android:focusable="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onFloatingButtonBackToEditor"
		android:visibility="gone"
		app:backgroundTint="@color/red_mild"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.039"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gameView"
		app:layout_constraintVertical_bias="0.703"
		app:srcCompat="@android:drawable/ic_menu_revert" />

	<TextView
		android:id="@+id/textView_stopWatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/stopWatch_placeholder"
		android:textSize="30sp"
		app:layout_constraintBottom_toTopOf="@+id/gameView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.964"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.231" />

</androidx.constraintlayout.widget.ConstraintLayout>
